{
  "name": "bc-intranet-nextjs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16",
    "npm": "7"
  },
  "author": {
    "name": "Jonathan Sanchez",
    "email": "jonathans199@gmail.com",
    "url": "www.jonsthewebguy.com"
  },
  "contributors": [
    {
      "name": "Peter Lewandowski"
    },
    {
      "name": "Matthew McKney"
    },
    {
      "name": "Arthur Silva"
    },
    {
      "name": "Maria Bruno"
    },
    {
      "name": "Ann Starovoitov"
    },
    {
      "name": "Josh Philip"
    },
    {
      "name": "Carlie Duperval"
    },
    {
      "name": "Ludwingson Morisseau"
    },
    {
      "name": "Neil Bennett"
    },
    {
      "name": "Miguel Gomez"
    },
    {
      "name": "Anneer Fidalgo"
    },
    {
      "name": "Ashley Dennis"
    },
    {
      "name": "Danielle Kom"
    },
    {
      "name": "Deyvin Cano"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky install"
  },
  "dependencies": {
    "bootstrap": "5.1.1",
    "firebase": "^9.8.1",
    "husky": "^8.0.1",
    "next": "11.1.2",
    "npm-force-resolutions": "^0.0.10",
    "react": "17.0.2",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-masonry-component": "^6.3.0",
    "react-native-masonry-list": "^2.16.1",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "@types/react-image-gallery": "^1.0.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.4.3"
  },
  "resolutions": {
    "@types/react": "17.0.30"
  }
}
